
CREATE TABLE employee_per (e_id int unsigned not null primary key, address varchar(60), phone int, p_email varchar(60), birth_date DATE, sex ENUM('M', 'F'), m_status ENUM('Y','N'), s_name varchar(40), children int);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name) values (1, '202, Holder Street', 7176167, 'nettish@hotmail.com', '1972-03-16', 'M', 'Y', 'Anamika Sharma');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (2, '1232 Marker Hotel Road', 5553312, 'johnny4@hotmail.com', '1968-04-02', 'M', 'Y', 'Jane Donner', 3);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (3, '90 Potter Avenue', 4321211, 'gpillai@youremail.com', '1968-09-22', 'M', 'Y', 'Sandhya Pillai', 2);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name) values (4, '202, Holder Street', 7176167, 'twinkleinmyeyes@hotmail.com', '1972-08-09', 'F', 'Y', 'Manish Sharma');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (5, 'Apartment #8, Fuhrer Building, Cobb Street', 8973242, 'holychild@heavenlymail.com', '1974-10-13', 'F', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (6, '46 Elm Street', '6666666', 'killeratlarge@elmmail.com', '1969-12-31', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (7, '432 Mercury Avenue', 7932232, 'macmohan@hotmail.com', '1966-8-20', 'M', 'Y', 'Mary Shelly', '3');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (8, '88 Little Tokyo', 5442994, 'eddies@givememail.com', '1975-01-12', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (9, '64 Templeton Road', 4327652, 'nandy@physicalemail.com', '1968-05-19', 'M', 'Y', 'Manika Nanda', '1');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (10, '134 Metro House, Handenson Street', 5552376, 'rajabihn@hotmail.com', '1967-07-06', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (11, '1 Graceland, Aaron Avenue', 5433879, 'soundofsilence@boxer.net', '1957-11-04', 'M', 'Y', 'Muriel Lovelace', '4');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (12, '97 Oakland Road', 5423311, 'kingarthur@roundtable.org', '1968-02-15', 'M', 'Y', 'Rina Brighton', 3);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (13, '543 Applegate Lane', 3434343, 'levy@coolmail.com', '1968-09-03', 'F', 'Y', 'Matt Shikari', '2');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (14, '765 Flasher Street', 7432433, 'tinkertone@email.com', '1965-04-28', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (15, '98 Gunfoundry', 6500787, 'danny@foolhardy.com', '1966-06-23', 'M', 'Y', 'Betty Cudly', 3);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (16, '#5 Comely Homes', 5432132, 'mikeharper@coldmail.com', '1964-03-06', 'M', 'Y', 'Stella Stevens', 2);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (17, '652 Devon Building, 6th Jake Avenue', 5537885, 'mona@darling.com', '1970-04-18', 'F', 'Y', 'Edgar Alan', 1);
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (18, 'Apartment #9, Together Towers', 5476565, 'odessey2000@hotmail.com', '1973-10-09', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (19, 'Apartment #9, Together Towers', 5476565, 'jirvine@hotteremail', '1973-1-20', 'M', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status) values (20, '90 Comfy Town', 7528326, 'helper@more.org', '1968-01-25', 'F', 'N');
INSERT INTO employee_per (e_id, address, phone, p_email, birth_date, sex, m_status, s_name, children) values (21, '4329 Eucalyptus Avenue', 4254863, 'moneymatters@coldcash.com', '1964-06-13', 'M', 'Y', 'Ruby Richer', 2);
